<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="swap"
            type="com.example.metamask.SwapActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGray"
        tools:context=".SwapActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/up_line"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:text="스왑"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textSize="8dp"
                    android:textColor="@color/LightBlue"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"/>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:id="@+id/swap_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음에서 스왑"
                    android:theme="@style/custom_text_10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/search_btn_first"
                        android:background="@drawable/rounded_searchbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/search_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="number"
                        android:textSize="10sp"
                        android:text="0"
                        android:hint="0"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/search_toDollor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:theme="@style/custom_text_8sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/swap_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ETH 스왑 가능"
                    android:theme="@style/custom_text_8sp"
                    android:textColor="@color/LightGray"/>

                <ImageButton
                    android:id="@+id/btn_change"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_exchange"
                    android:layout_gravity="end" />

                <TextView
                    android:id="@+id/swap_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음으로 스왑"
                    android:theme="@style/custom_text_10sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/search_btn_second"
                    android:background="@drawable/rounded_searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/option"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="고급 옵션"
                        android:theme="@style/custom_text_10sp"
                        android:textColor="@color/LightBlue"
                        android:background="#00000000"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:id="@+id/option_first_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="슬리패지 허용치"
                                android:theme="@style/custom_text_8sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <ImageView
                                android:id="@+id/slippage_tootip"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_tooltip" />

                            <RadioGroup
                                android:id="@+id/slippage_radio_group"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_2"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:text="2%"
                                    android:theme="@style/custom_text_8sp"
                                    android:button="@drawable/rounded_btn_white"
                                    android:background="@drawable/rounded_btn_white"
                                    android:gravity="center"
                                    android:layout_margin="2dp"/>

                                <RadioButton
                                    android:id="@+id/radio_3"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:text="3%"
                                    android:theme="@style/custom_text_8sp"
                                    android:button="@drawable/rounded_btn_white"
                                    android:background="@drawable/rounded_btn_white"
                                    android:gravity="center"
                                    android:layout_margin="2dp"/>

                                <RadioButton
                                    android:id="@+id/radio_custom"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:text="맞춤형"
                                    android:theme="@style/custom_text_8sp"
                                    android:button="@drawable/rounded_btn_white"
                                    android:background="@drawable/rounded_btn_white"
                                    android:gravity="center"
                                    android:layout_margin="2dp"/>

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/option_second_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="스마트 거래"
                                android:theme="@style/custom_text_8sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <ImageView
                                android:id="@+id/smart_tooltip"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_tooltip"
                                android:layout_gravity="center"/>

                            <Switch
                                android:id="@+id/smart_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:track="@drawable/switch_track_selector"
                                android:thumb="@drawable/switch_thumb"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                            <TextView
                                android:id="@+id/smart_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="끄기"
                                android:theme="@style/custom_text_10sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btn_complete"
                    android:text="스왑 검토"
                    android:theme="@style/custom_text_10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_btn_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/term"
                    android:text="서비스 약관"
                    android:theme="@style/custom_text_8sp"
                    android:textColor="@color/LightBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>